server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /graphql {
    proxy_pass http://localhost:4001;
  }

  location /proxy {
    rewrite /proxy/(.*) /$1  break;
    proxy_pass http://localhost:8001;
  }
}
