server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /graphql {
    proxy_pass http://api:8001;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location /proxy {
    rewrite /proxy/(.*) /$1  break;
    proxy_pass http://proxy:4001;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }
}
