server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /graphql {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://freeboard-api:4001;
  }

  location /proxy {
    proxy_pass http://freeboard-proxy:8001;
  }

  location /connect {
    proxy_pass http://freeboard-oauth:9001;
  }
}
